# ChatStocksNet

./: ChatStocksNet.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IBaseRepository.cs  IIdentityService.cs  IRabbitMQConsumerService.cs  IRabbitMQProducerService.cs  ISignalRService.cs  IStockService.cs  IUserRepository.cs
src/Application/Common/Models/: BaseResult.cs
src/Application/Core/Chat/Commands/: SendMessageCommand.cs
src/Application/Core/Stocks/Queries/: NotifyStockByStockIdQuery.cs
src/Application/Core/Users/Commands/: CreateUserCommand.cs
src/Application/Core/Users/Queries/: AuthUserQuery.cs
src/Chat/Application/: Application.csproj  DependencyInjection.cs
src/Chat/Application/Common/Interfaces/: IBaseRepository.cs  ISignalRService.cs
src/Chat/Application/Common/Models/: BaseResult.cs
src/Chat/Application/Core/Users/Commands/: CreateUserCommand.cs
src/Chat/Application/Core/Users/Queries/: AuthUserQuery.cs
src/Chat/Domain/Entities/: Audit.cs  Message.cs
src/Chat/Domain/Options/: RabbitMQOptions.cs
src/Chat/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Chat/Infrastructure/Persistence/: AppDbContext.cs
src/Chat/Infrastructure/Persistence/Configurations/: MessageConfiguration.cs
src/Chat/Infrastructure/Persistence/Repositories/: BaseRepository.cs
src/Chat/Infrastructure/Services/: IdentityService.cs  NotificationService.cs  SignalRService.cs
src/Chat/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/Chat/WebUI/Controllers/: BaseApiController.cs
src/Chat/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/Chat/WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Chat/WebUI/Properties/: launchSettings.json
src/Chat/WebUI/wwwroot/js/: chat.js
src/Domain/Entities/: Audit.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220216234330_CreateInitialScheme.Designer.cs  20220216234330_CreateInitialScheme.cs  20220217181812_Identity.Designer.cs  20220217181812_Identity.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/Infrastructure/Services/: IdentityService.cs  RabbitMQConsumerService.cs  RabbitMQProducerService.cs  SignalRService.cs  StockService.cs
src/SharedContracts/: StockCodeContract.cs  StockValueContract.cs
src/Stocks/: Dockerfile  Program.cs  Startup.cs  Stocks.csproj  appsettings.Development.json  appsettings.json
src/Stocks/Consumers/: GetStockValueConsumer.cs
src/Stocks/Controllers/: StockController.cs
src/Stocks/Options/: RabbitMQOptions.cs  StockOptions.cs
src/Stocks/Properties/: launchSettings.json
src/Stocks/Services/: IStockService.cs  StockService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: HubController.cs  StocksController.cs
src/WebUI/Controllers/v1/: StocksController.cs  UsersController.cs
src/WebUI/Pages/: Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/js/: chat.js
